{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FO8MLU;Database=KitapOkumaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Jwt": {
        "Key": "your-very-secure-secret-key-1234567890123456your-very-secure-secret-key-1234567890123456your-very-secure-secret-key-1234567890123456your-very-secure-secret-key-1234567890123456",
        "Issuer": "KitapOkumaAPI",
        "Audience": "KitapOkumaClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}